<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Price-Prediction</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<h2>New Car price Prediction</h2> <h3>!! We have provided pre-selected values for ease of use and user convenience, Please feel free to change them... !!</h3>
        <form action="/predict" method="post">
            <div class="body_form">
                <div class="left_side1">
                    <h3>Make</h3>
                    <select name="make" id="dropdown" required="required">
                        <option value="mercedes-benz">mercedes-benz</option>
                        <option value="bmw">bmw</option>
                        <option value="porsche">porsche</option>
                        <option value="jaguar">jaguar</option>
                        <option value="audi">audi</option>
                        <option value="volvo">volvo</option>
                        <option value="nissan">nissan</option>
                        <option value="saab">saab</option>
                        <option value="mazda">mazda</option>
                        <option value="peugot">peugot</option>
                        <option value="toyota" selected>toyota</option>
                        <option value="mercury">mercury</option>
                        <option value="alfa-romero">alfa-romero</option>
                        <option value="mitsubishi">mitsubishi</option>
                        <option value="volkswagen">volkswagen</option>
                        <option value="dodge">dodge</option>
                        <option value="honda">honda</option>
                        <option value="plymouth">plymouth</option>
                        <option value="subaru">subaru</option>
                        <option value="isuzu">isuzu</option>
                        <option value="renault">renault</option>
                        <option value="chevrolet">chevrolet</option>
                    </select>
                    <br>
                    <br>
                    <h3>Fuel Type</h3>
                    <select name="fuel_type" id="dropdown" required="required">
                        <option value="gas" selected>Gas</option>
                        <option value="diesel">Diesel</option>
                    </select>
                    <br>
                    <br>
                    <h3>Aspiration</h3>
                    <select name="aspiration" id="dropdown" required="required">
                        <option value="std" selected>Standard</option>
                        <option value="turbo">Turbo</option>
                    </select>
                    <br>
                    <br>
                    <h3>Number Of Doors</h3>
                    <select name="num-of-doors" id="dropdown" required="required">
                        <option value="two">Two</option>
                        <option value="four">Four</option>
                    </select>
                    <br>
                    <br>
                    <h3>Body-Style</h3>
                    <select name="body-style" id="dropdown" required="required">
                        <option value="sedan" selected>Sedan</option>
                        <option value="hatchback">Hatchback</option>
                        <option value="wagon">Wagon</option>
                        <option value="convertible">Convertible</option>
                        <option value="hardtop">Hardtop</option>
                    </select>
                    <br>
                    <br>
                    <h3>Drive-Wheels</h3>
                    <select name="drive-wheels" id="dropdown" required="required">
                        <option value="rwd">Rear Wheel Drive</option>
                        <option value="fwd" >Front Wheel Drive</option>
                        <option value="4wd" selected>Four Wheel Drive</option>
                    </select>   
                    <br>
                    <br>
                </div>
                <div class="left_side2">
                    <h3>Engine-Location</h3>
                    <select name="engine-location" id="dropdown" required="required">
                        <option value="front" selected>Rear</option>
                        <option value="rear">Front</option>
                    </select>
                    <br>
                    <br>
                    <h3>Engine-Type</h3>
                    <select name="engine-type" id="dropdown" required="required">
                        <option value="dohc">dohc</option>
                        <option value="ohcv">ohcv</option>
                        <option value="ohc">ohc</option>
                        <option value="l">l</option>
                        <option value="rotor">rotor</option>
                        <option value="ohcf">ohcf</option>
                    </select>
                    <br>
                    <br>
      
                    <h3>Number-Of-Cylinders</h3>
                    <select name="num-of-cylinders" id="dropdown" required="required">
                        <option value="two">Two</option>
                        <option value="three">Three</option>
                        <option value="four" selected>Four</option>
                        <option value="five">Five</option>
                        <option value="six">Six</option>
                        <option value="eight">Eight</option>
                        <option value="twelve">Twelve</option>
                    </select>
                    <br>
                    <br>
                    <h3>Fuel-System</h3>
                    <select name="fuel-system" id="dropdown" required="required">
                        <option value="mpfi" selected>mpfi</option>
                        <option value="mfi">mfi</option>
                        <option value="spfi">spfi</option>
                        <option value="spdi">spdi</option>
                        <option value="idi">idi</option>
                        <option value="1bbl">1bbl</option>
                        <option value="2bbl">2bbl</option>
                        <option value="4bbl">4bbl</option>
                    </select>
                    <br>
                    <br>
                    <h3>Wheel-Base</h3>
                    <input id="first" name="wheel-base" required="required" value="99.8" type="number">
                    <br>
                    <br>
                    <h3>Length</h3>
                    <input id="first" name="length" required="required" value="176.8" type="number">
                    <br>
                    <br>
                </div>
                <div class="right_side1">
                    
                
                    <h3>Width</h3>
                    <input id="first" name="width" required="required" value="66.2" type="number">
                    <br>
                    <br>
                    <h3>Height</h3>
                    <input id="first" name="height" required="required" value="54.3" type="number">
                    <br>
                    <br>
                    <h3>Curb-Weight</h3>
                    <input id="first" name="curb-weight" required="required" value="2337" type="number">
                    <br>
                    <br>
                    <h3>Engine-Size</h3>
                    <input id="first" name="engine-size" required="required" value="109" type="number">
                    <h3>Bore</h3>
                    <input id="first" name="bore" required="required" value="3.19" type="number">
                    <br>
                    <br>
                    <p></p><button id="sub" type="submit ">Calculate the Selling Price</button>
                    <br>
                </div>
                <div class="right_side2">
                    
                    <h3>Stroke</h3>
                    <input id="first" name="stroke" required="required" value="3.40" type="number">
                    <br>
                    <br>
                    <h3>Compression-Ratio</h3>
                    <input id="first" name="compression-ratio" required="required" value="10" type="number">
                    <br>
                    <br>
                    <h3>Horsepower</h3>
                    <input id="first" name="horsepower" required="required" value="102" type="number">
                    <br>
                    <br>
                    <h3>Peak-rpm</h3>
                    <input id="first" name="peak-rpm" required="required" value="5500" type="number">
                    <br>
                    <br>
                    <h3>City-mpg</h3>
                    <input id="first" name="city-mpg" required="required" value="24" type="number">
                    <br>
                    <br>
                    <h3>Highway-mpg</h3>
                    <input id="first" name="highway-mpg" required="required" value="30" type="number">
                    <br>
                    
                </div>
                    
            </div>

        </form>
        

        
    <h2>Predicted New Car Price : ${{pred}}</h2>
    

        




    <style>
        body {
            text-align: left;
            padding: 16px 32px;
            background-color: #ffffff
        }

        .body_form {
            display: flex;
        }

        .left_side1 {
            color: black;
            width: 25%;
        }

        .left_side2 {
            color: black;
            width: 25%;
        }

        .right_side1 {
            color: black;
            width: 25%;
        }

        .right_side2 {
            color: black;
            width: 25%;
        }

        h3 {
            font-weight: normal;

        }


        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 12px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 240px;
            height: 43px;
            text-align: center;
            border-radius: 12px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 12px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #dropdown {
            width: 240px;
            height: 43px;
            text-align: center;
            border-radius: 12px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            height: 60px;
            width: 240px;
            margin: 64px 0px;
            padding: 10px 16px;
            text-align: center;
            border-radius: 8px;
            background-color: royalblue;
            color: white;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: SlateBlue;
            cursor:pointer;

        }
        
        #first {
            width: 240px;
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>